# abirqu

./: .env.example  .gitignore  .readthedocs.yaml  AbirQu-Studio-Build-Spec.md  CHANGELOG.md  CITATION.cff  CODE_OF_CONDUCT.md  COMMERCIAL_READINESS.md  CONTRIBUTING.md  Cargo.toml  DEPENDENCIES.md  EXECUTION_PLAN.md  GUI_PLAN.md  IMPLEMENTATION_STATUS.md  INCIDENT_RESPONSE.md  LICENSE  MANIFEST.in  PUBLISHING.md  QDCG_CIRCUIT.txt  QDCG_EXPLANATION.md  QDCG_IBM_HARDWARE.md  README.md  ROADMAP.md  SECURITY.md  THREAT_MODEL.md  benchmark_optimizer.py  benchmark_qiskit.py  benchmark_results.json  benchmark_run.py  benchmark_setup.py  build_mocks.py  example_c  example_cpp  fix_readme.py  full_benchmark.py  full_benchmark_results.json  mega_benchmark.py  mega_benchmark_v2.py  pyproject.toml  qdcg_demo.py  (+7 more)
abirqu/: __init__.py  _deprecated.py  adaptive_mitigation.py  addons.py  agents.py  auto_scale.py  autodiff.py  autonomous.py  backend.py  benchmark_spec.py  bio.py  bio_impl.py  circuit.py  cli.py  compatibility.py  compression.py  converters.py  converters_inbound.py  dag_circuit.py  devtools.py  devtools_phase.py  dynamic_circuit.py  dynamical_decoupling.py  dynamics.py  entanglement_cutting.py  exceptions.py  gates.py  high_energy.py  industry.py  internet.py  job_orchestration.py  logging_config.py  mitigation.py  network.py  neutral_atom.py  noise.py  noise_toolkit.py  numpy_sim.py  orchestration.py  physics.py  (+16 more)
agents/: __init__.py  circuit_agent.py  debug_agent.py  dev_harness.py  doc_agent.py  optimize_agent.py
algorithms/: quantum_algorithms.py
assets/: architecture.md
backends/: __init__.py  braket.py  google.py  ibm.py  neutral_atom.py  simulator.py
benchmark_results/: REPORT.md  machine_spec.json  spec.py  verification.json
benchmarks/: run_benchmarks.py
benchpress/: __init__.py
bindings/: VERIFICATION_PLAN.md  generate_bindings.py
cli/: __init__.py
core/: __init__.py  circuit.py  measurement.py  noise.py  qvm.py
docs/: TUTORIAL_GUIDE.md  benchmarks.rst  changelog.rst  conf.py  contributing.rst  getting_started.rst  index.rst  whitepaper.md
dotnet/AbirQu/: AbirQu.csproj  AbirQuGate.cs  Simulator.cs
examples/: distributed_sim.py  grover_search.py  qaoa_maxcut.py  (+7 more)
java/: TestAbirQu.java  pom.xml
java/src/main/java/com/abirqu/: AbirQuGate.java  AbirQuSimulator.java
(+765 files in other folders)
